Django==1.9.5
django-allauth==0.25.2
django-appconf==1.0.1
django-bootstrap-breadcrumbs==0.7.3
django-ckeditor==4.5.3
django-filebrowser==3.6.4
django-filter==0.13.0
django-flatblocks==0.9.2
django-graphiql==0.4.4
django-grappelli==2.7.3
django-image-cropping==1.0.3
django-mptt==0.8.3
django-mptt-tree-editor==0.1.2
django-robots==2.0
django-sitetree==1.5.1
django-suit==0.2.18
djangorestframework==3.3.2
easy-thumbnails==2.3
graphene==0.7.3
graphql-core==0.4.12.1
graphql-django-view==1.1.0
graphql-relay==0.3.3
oauthlib==1.1.1
Pillow==3.1.1
psycopg2==2.7.6.1
python-openid==2.2.5
requests==2.10.0
requests-oauthlib==0.6.1
singledispatch==3.4.0.3
six==1.10.0
sorl-thumbnail==12.3
