Django==1.9.5
MySQL-python==1.2.5
Pillow==3.1.1
django-appconf==1.0.1
django-ckeditor==4.5.3
django-filebrowser==3.6.4
django-filter==0.13.0
django-flatblocks==0.9.2
django-graphiql==0.4.4
django-image-cropping==1.0.3
django-mptt==0.8.3
django-mptt-tree-editor==0.1.2
django-sitetree==1.5.1
django-suit==0.2.18
djangorestframework==3.3.2
easy-thumbnails==2.3
graphene==0.7.3
graphql-core==0.4.12.1
graphql-django-view==1.1.0
graphql-relay==0.3.3
singledispatch==3.4.0.3
six==1.10.0
sorl-thumbnail==12.3
wsgiref==0.1.2
